<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/week2/demo-runtime-add/ui/runtimeAddExample.uss?fileID=7433441132597879392&amp;guid=d7e812a821192114f92dcb601394e98f&amp;type=3#runtimeAddExample" />
    <ui:VisualElement name="main" style="flex-grow: 1;">
        <ui:VisualElement name="centre-box">
            <ui:Label text="Run-time element addition example" name="header" />
            <ui:Label text="This is a small example which shows the dynamic addition of elements to a container element. Elements are created and added as children to the container, dynamically, through code." name="description" />
            <ui:ScrollView name="container" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
