#main {
    background-color: rgb(0, 0, 0);
    padding-top: 19px;
    padding-right: 19px;
    padding-bottom: 19px;
    padding-left: 19px;
}

#main > #header {
    -unity-font-style: bold;
    font-size: 17px;
}

#main > #description {
    white-space: normal;
}

#main > #debug-label {
    margin-top: 21px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
}

.label {
    color: rgb(255, 255, 255);
}
