#menu-title {
    -unity-text-align: middle-center;
    -unity-text-outline-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    font-size: 60px;
    -unity-font-style: bold;
    -unity-text-outline-width: 1.5px;
}

#menu {
    align-self: center;
    background-color: rgb(99, 99, 99);
    padding-top: 3%;
    padding-right: 3%;
    padding-bottom: 3%;
    padding-left: 3%;
}

.unity-button {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(65, 65, 65);
    color: rgb(204, 204, 204);
    -unity-font-style: bold;
    -unity-text-outline-width: 1.5px;
    -unity-text-outline-color: rgb(0, 0, 0);
    font-size: 53px;
}

.settings-button {
    background-image: url("project://database/Assets/Icons/AiFillApple.svg?fileID=7388822144124034973&guid=0dd1eec4fde64ff4bb72ca4676ff247a&type=3#AiFillApple");
    background-size: cover;
    -unity-background-scale-mode: scale-and-crop;
}

.unity-button:hover {
    background-color: rgba(48, 48, 48, 0.98);
}

#page {
    flex-grow: 1;
    align-self: stretch;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.13);
}
