#menu-title {
    -unity-text-align: middle-center;
    -unity-text-outline-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    font-size: 60px;
    -unity-font-style: bold;
    -unity-text-outline-width: 1.5px;
}

#menu {
    align-self: center;
    background-color: rgb(99, 99, 99);
    padding-top: 3%;
    padding-right: 3%;
    padding-bottom: 3%;
    padding-left: 3%;
}

.unity-button {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(65, 65, 65);
    color: rgb(204, 204, 204);
    -unity-font-style: bold;
    -unity-text-outline-width: 1.5px;
    -unity-text-outline-color: rgb(0, 0, 0);
    font-size: 53px;
}

.unity-button:hover {
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-outline-width: 20px;
    background-color: rgba(255, 255, 255, 0.98);
}

#page {
    flex-grow: 1;
    align-self: stretch;
    justify-content: center;
}
