<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/week2/demo-runtime-binding/ui/runtimeBindingExample.uss?fileID=7433441132597879392&amp;guid=c5d7913ccd856d54abea5c763b602f5f&amp;type=3#runtimeBindingExample" />
    <engine:VisualElement name="main" style="flex-grow: 1;">
        <engine:Label text="Simple data binding example" name="title" style="padding-bottom: 16px;" />
        <engine:VisualElement name="field1" style="flex-direction: row;">
            <engine:Label text="Health" name="health-label" class="field-label" />
            <engine:Label text="Label" name="health-value" />
        </engine:VisualElement>
        <engine:VisualElement name="field2" style="flex-direction: row;">
            <engine:Vector3Field label="Position" name="position-field" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
