#main {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    padding-top: 25px;
    padding-right: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
}

#add-button {
    color: rgb(27, 27, 27);
    -unity-font-style: bold;
    margin-top: 10px;
}

#container {
    padding-top: 32px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    margin-top: 23px;
}

#container Button {
    color: rgb(0, 0, 0);
}
